jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=127.0.0.1\:3306/test?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=wandy123123
